{
  "name": "axe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UTSA webteam <webteam@utsa.edu>",
  "license": "ISC",
  "devDependencies": {
    "axe-core": "^2.4.2",
    "axe-webdriverjs": "^1.1.5",
    "selenium-webdriver": "^3.6.0"
  },
  "dependencies": {}
}
